MQTT_BROKER_HOST="51.145.95.34"
MQTT_USERNAME=physio
MQTT_PASSWORD=maurook
DEVICE_ID=XDK110

ENABLE_CSV=true
ENABLE_CUSTOM_URL=false
ENABLE_IOT_HUB=false

ROWS_IN_CSV=10000
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=menteldemoproject;AccountKey=QByCHSaB/bppgeq1qSy26J+H5Jz4DWz9XBHqwoXolN7AWrzYBHMSs+qAMUOD0905uRNBHgYzYaAR+ASt+2NW/A==;EndpointSuffix=core.windows.net"
IOTHUB_DEVICE_CONNECTION_STRING="HostName=avanadeDemoHub.azure-devices.net;DeviceId=XDK110;SharedAccessKey=JsvqcdS7hHG8eF3UuUD7A7fLNZRrQWcRtXQpaL90VlU="
IOTHUB_DEVICE_SECURITY_TYPE='connectionString'

REDIS_HOST=51.145.95.34
REDIS_PORT=6379
REDIS_CACHE_TTL=20
REDIS_PASSWORD=6yzNNLqzzTsEnYbYredis

CUSTOM_URL_DESTINATION="https://api.powerbi.com/beta/cf36141c-ddd7-45a7-b073-111f66d0b30c/datasets/156a2618-bd1f-4745-b4be-8ab47c0e4c08/rows?key=5gv8nqQnY089PYiwhXHyyL9yYFeCTWBcT0YxenONYXNOzxGg3xDbTFi3aj7AIA5hKSK2FNMbyL93QU6B8YxSOw%3D%3D"
